/**
 * FreeLang Monitoring Suite: Time Series Analysis
 *
 * 시계열 패턴 분석: 트렌드, 계절성, 이상 패턴 탐지
 *
 * 무관용 규칙:
 *   R3: 처리 지연 < 100ms
 *   R4: 이상 탐지 정확도 > 99%
 *   R6: 데이터 보존 30days
 */

// ============================================================================
// Structures
// ============================================================================

pub struct TimeWindow {
    start_ms: u64,
    end_ms: u64,
    duration_ms: u64,
    values: array<f32>,
    timestamps: array<u64>,
    size: u32,
}

pub struct TrendAnalysis {
    slope: f32,             // Rate of change per minute
    direction: string,      // "increasing" | "decreasing" | "stable"
    strength: f32,          // 0.0 = no trend, 1.0 = perfect linear
    r_squared: f32,
    forecast_1h: f32,       // Predicted value in 1 hour
    forecast_24h: f32,      // Predicted value in 24 hours
}

pub struct SeasonalPattern {
    period_ms: u64,         // Detected period in milliseconds
    amplitude: f32,         // Peak-to-peak amplitude
    phase_offset_ms: u64,   // Phase within period
    detected: bool,
    confidence: f32,
}

pub struct ChangePoint {
    timestamp_ms: u64,
    value_before: f32,
    value_after: f32,
    change_magnitude: f32,
    change_type: string,    // "spike" | "drop" | "shift"
    confidence: f32,
}

pub struct TimeSeriesStats {
    mean: f32,
    std_dev: f32,
    min: f32,
    max: f32,
    range: f32,
    cv: f32,                // Coefficient of variation
    skewness: f32,
    autocorrelation_lag1: f32,
    sample_count: u32,
}

pub struct PatternAnalyzer {
    metric_id: string,
    window_5min: TimeWindow,
    window_1h: TimeWindow,
    window_24h: TimeWindow,
    trend: TrendAnalysis,
    seasonal: SeasonalPattern,
    change_points: array<ChangePoint>,
    stats: TimeSeriesStats,
    last_analyzed_ms: u64,
    analysis_count: u32,
}

// ============================================================================
// Initialize
// ============================================================================

pub fn init_time_window(duration_ms: u64) -> TimeWindow {
    TimeWindow {
        start_ms: 0,
        end_ms: 0,
        duration_ms: duration_ms,
        values: [],
        timestamps: [],
        size: 0,
    }
}

pub fn init_pattern_analyzer(metric_id: string) -> PatternAnalyzer {
    PatternAnalyzer {
        metric_id: metric_id,
        window_5min: init_time_window(300000),     // 5 min
        window_1h: init_time_window(3600000),      // 1 hour
        window_24h: init_time_window(86400000),    // 24 hours
        trend: TrendAnalysis {
            slope: 0.0,
            direction: "stable",
            strength: 0.0,
            r_squared: 0.0,
            forecast_1h: 0.0,
            forecast_24h: 0.0,
        },
        seasonal: SeasonalPattern {
            period_ms: 0,
            amplitude: 0.0,
            phase_offset_ms: 0,
            detected: false,
            confidence: 0.0,
        },
        change_points: [],
        stats: TimeSeriesStats {
            mean: 0.0,
            std_dev: 0.0,
            min: 0.0,
            max: 0.0,
            range: 0.0,
            cv: 0.0,
            skewness: 0.0,
            autocorrelation_lag1: 0.0,
            sample_count: 0,
        },
        last_analyzed_ms: 0,
        analysis_count: 0,
    }
}

// ============================================================================
// Window Management
// ============================================================================

fn add_to_window(window: TimeWindow, value: f32, timestamp_ms: u64) -> TimeWindow {
    new_values: array<f32> = window.values
    new_timestamps: array<u64> = window.timestamps
    new_size: u32 = window.size

    new_values = append(new_values, value)
    new_timestamps = append(new_timestamps, timestamp_ms)
    new_size = new_size + 1

    // Evict old values outside window
    cutoff_ms: u64 = 0
    if timestamp_ms > window.duration_ms {
        cutoff_ms = timestamp_ms - window.duration_ms
    }

    trimmed_values: array<f32> = []
    trimmed_timestamps: array<u64> = []
    i: u32 = 0
    while i < new_size {
        if new_timestamps[i] >= cutoff_ms {
            trimmed_values = append(trimmed_values, new_values[i])
            trimmed_timestamps = append(trimmed_timestamps, new_timestamps[i])
        }
        i = i + 1
    }

    start: u64 = 0
    end: u64 = timestamp_ms
    if len(trimmed_timestamps) > 0 {
        start = trimmed_timestamps[0]
    }

    TimeWindow {
        start_ms: start,
        end_ms: end,
        duration_ms: window.duration_ms,
        values: trimmed_values,
        timestamps: trimmed_timestamps,
        size: len(trimmed_values),
    }
}

pub fn update_analyzer_windows(
    analyzer: PatternAnalyzer,
    value: f32,
    timestamp_ms: u64
) -> PatternAnalyzer {
    new_5min: TimeWindow = add_to_window(analyzer.window_5min, value, timestamp_ms)
    new_1h: TimeWindow = add_to_window(analyzer.window_1h, value, timestamp_ms)
    new_24h: TimeWindow = add_to_window(analyzer.window_24h, value, timestamp_ms)

    PatternAnalyzer {
        metric_id: analyzer.metric_id,
        window_5min: new_5min,
        window_1h: new_1h,
        window_24h: new_24h,
        trend: analyzer.trend,
        seasonal: analyzer.seasonal,
        change_points: analyzer.change_points,
        stats: analyzer.stats,
        last_analyzed_ms: analyzer.last_analyzed_ms,
        analysis_count: analyzer.analysis_count,
    }
}

// ============================================================================
// Statistics Computation
// ============================================================================

pub fn compute_stats(values: array<f32>) -> TimeSeriesStats {
    n: u32 = len(values)
    if n == 0 {
        return TimeSeriesStats {
            mean: 0.0, std_dev: 0.0, min: 0.0, max: 0.0,
            range: 0.0, cv: 0.0, skewness: 0.0,
            autocorrelation_lag1: 0.0, sample_count: 0,
        }
    }

    // Mean
    sum: f32 = 0.0
    min_val: f32 = values[0]
    max_val: f32 = values[0]
    i: u32 = 0
    while i < n {
        sum = sum + values[i]
        if values[i] < min_val { min_val = values[i] }
        if values[i] > max_val { max_val = values[i] }
        i = i + 1
    }
    mean: f32 = sum / float(n)

    // Std dev
    variance: f32 = 0.0
    sum3: f32 = 0.0
    i = 0
    while i < n {
        diff: f32 = values[i] - mean
        variance = variance + diff * diff
        sum3 = sum3 + diff * diff * diff
        i = i + 1
    }
    std_dev: f32 = 0.0
    if n > 1 {
        variance = variance / float(n - 1)
        std_dev = sqrt_newton(variance)
    }

    // CV = std_dev / mean
    cv: f32 = 0.0
    if mean > 0.001 {
        cv = std_dev / mean
    }

    // Skewness = n * sum((x-mean)^3) / ((n-1)*(n-2)*std^3)
    skewness: f32 = 0.0
    if n >= 3 && std_dev > 0.001 {
        std3: f32 = std_dev * std_dev * std_dev
        skewness = (float(n) * sum3) / (float(n - 1) * float(n - 2) * std3)
    }

    // Lag-1 autocorrelation
    ac: f32 = 0.0
    if n >= 2 {
        ac_sum: f32 = 0.0
        i = 0
        while i < n - 1 {
            ac_sum = ac_sum + (values[i] - mean) * (values[i + 1] - mean)
            i = i + 1
        }
        denom_ac: f32 = float(n - 1) * variance
        if denom_ac > 0.001 {
            ac = ac_sum / denom_ac
        }
    }

    TimeSeriesStats {
        mean: mean,
        std_dev: std_dev,
        min: min_val,
        max: max_val,
        range: max_val - min_val,
        cv: cv,
        skewness: skewness,
        autocorrelation_lag1: ac,
        sample_count: n,
    }
}

fn sqrt_newton(x: f32) -> f32 {
    if x <= 0.0 { return 0.0 }
    guess: f32 = x / 2.0
    i: u32 = 0
    while i < 6 {
        guess = (guess + x / guess) / 2.0
        i = i + 1
    }
    return guess
}

// ============================================================================
// Trend Analysis
// ============================================================================

pub fn analyze_trend(values: array<f32>, timestamps: array<u64>) -> TrendAnalysis {
    n: u32 = len(values)
    if n < 2 {
        return TrendAnalysis {
            slope: 0.0, direction: "stable", strength: 0.0,
            r_squared: 0.0, forecast_1h: 0.0, forecast_24h: 0.0,
        }
    }

    // Convert timestamps to minutes for readable slope
    t_first: u64 = timestamps[0]
    sum_x: f32 = 0.0
    sum_y: f32 = 0.0
    sum_xy: f32 = 0.0
    sum_x2: f32 = 0.0
    n_f: f32 = float(n)

    i: u32 = 0
    while i < n {
        x: f32 = float((timestamps[i] - t_first) / 60000)   // minutes
        y: f32 = values[i]
        sum_x = sum_x + x
        sum_y = sum_y + y
        sum_xy = sum_xy + x * y
        sum_x2 = sum_x2 + x * x
        i = i + 1
    }

    mean_x: f32 = sum_x / n_f
    mean_y: f32 = sum_y / n_f

    slope: f32 = 0.0
    intercept: f32 = mean_y
    denom: f32 = n_f * sum_x2 - sum_x * sum_x
    if denom > 0.0001 {
        slope = (n_f * sum_xy - sum_x * sum_y) / denom
        intercept = mean_y - slope * mean_x
    }

    // R-squared
    ss_tot: f32 = 0.0
    ss_res: f32 = 0.0
    i = 0
    while i < n {
        x: f32 = float((timestamps[i] - t_first) / 60000)
        y_pred: f32 = slope * x + intercept
        ss_tot = ss_tot + (values[i] - mean_y) * (values[i] - mean_y)
        ss_res = ss_res + (values[i] - y_pred) * (values[i] - y_pred)
        i = i + 1
    }

    r2: f32 = 0.0
    if ss_tot > 0.0001 {
        r2 = 1.0 - ss_res / ss_tot
        if r2 < 0.0 { r2 = 0.0 }
    }

    // Direction
    direction: string = "stable"
    slope_threshold: f32 = mean_y * 0.01    // 1% per minute = significant
    if slope_threshold < 0.01 { slope_threshold = 0.01 }

    if slope > slope_threshold {
        direction = "increasing"
    } else if slope < -slope_threshold {
        direction = "decreasing"
    }

    // Forecast
    last_x: f32 = float((timestamps[n - 1] - t_first) / 60000)
    forecast_1h: f32 = slope * (last_x + 60.0) + intercept
    forecast_24h: f32 = slope * (last_x + 1440.0) + intercept

    TrendAnalysis {
        slope: slope,
        direction: direction,
        strength: r2,
        r_squared: r2,
        forecast_1h: forecast_1h,
        forecast_24h: forecast_24h,
    }
}

// ============================================================================
// Change Point Detection (CUSUM-based)
// ============================================================================

pub fn detect_change_points(
    values: array<f32>,
    timestamps: array<u64>,
    stats: TimeSeriesStats,
    threshold_sigma: f32
) -> array<ChangePoint> {
    result: array<ChangePoint> = []
    n: u32 = len(values)
    if n < 10 { return result }

    mean: f32 = stats.mean
    std: f32 = stats.std_dev
    if std < 0.001 { return result }

    // CUSUM: Cumulative Sum Control Chart
    cusum_pos: f32 = 0.0    // Positive CUSUM
    cusum_neg: f32 = 0.0    // Negative CUSUM
    k: f32 = threshold_sigma * 0.5  // Reference value

    i: u32 = 1
    while i < n {
        xi: f32 = values[i]
        zi: f32 = (xi - mean) / std

        old_pos: f32 = cusum_pos
        old_neg: f32 = cusum_neg

        cusum_pos = cusum_pos + zi - k
        if cusum_pos < 0.0 { cusum_pos = 0.0 }

        cusum_neg = cusum_neg - zi - k
        if cusum_neg < 0.0 { cusum_neg = 0.0 }

        // Detect change: CUSUM exceeds threshold
        if cusum_pos > threshold_sigma || cusum_neg > threshold_sigma {
            // Determine change type
            change_type: string = "shift"
            change_mag: f32 = 0.0

            if cusum_pos > threshold_sigma {
                change_mag = xi - mean
                if change_mag < 0.0 { change_mag = -change_mag }
                if xi > values[i - 1] * 2.0 {
                    change_type = "spike"
                }
            } else {
                change_mag = mean - xi
                if change_mag < 0.0 { change_mag = -change_mag }
                if xi < values[i - 1] * 0.5 {
                    change_type = "drop"
                }
            }

            cp: ChangePoint = ChangePoint {
                timestamp_ms: timestamps[i],
                value_before: values[i - 1],
                value_after: xi,
                change_magnitude: change_mag,
                change_type: change_type,
                confidence: (cusum_pos + cusum_neg) / (threshold_sigma * 2.0),
            }
            result = append(result, cp)

            // Reset CUSUM after detection
            cusum_pos = 0.0
            cusum_neg = 0.0
        }
        i = i + 1
    }

    return result
}

// ============================================================================
// Seasonal Detection (ACF-based)
// ============================================================================

pub fn detect_seasonality(
    values: array<f32>,
    timestamps: array<u64>,
    stats: TimeSeriesStats,
    max_lag: u32
) -> SeasonalPattern {
    n: u32 = len(values)
    if n < max_lag * 2 {
        return SeasonalPattern {
            period_ms: 0, amplitude: 0.0, phase_offset_ms: 0,
            detected: false, confidence: 0.0,
        }
    }

    mean: f32 = stats.mean
    variance: f32 = stats.std_dev * stats.std_dev
    if variance < 0.0001 {
        return SeasonalPattern {
            period_ms: 0, amplitude: 0.0, phase_offset_ms: 0,
            detected: false, confidence: 0.0,
        }
    }

    // Compute ACF at various lags
    best_lag: u32 = 0
    best_acf: f32 = 0.0

    lag: u32 = 2
    while lag <= max_lag {
        acf_sum: f32 = 0.0
        i: u32 = 0
        while i < n - lag {
            acf_sum = acf_sum + (values[i] - mean) * (values[i + lag] - mean)
            i = i + 1
        }
        acf: f32 = acf_sum / (float(n - lag) * variance)
        if acf < 0.0 { acf = -acf }

        if acf > best_acf && acf > 0.5 {
            best_acf = acf
            best_lag = lag
        }
        lag = lag + 1
    }

    if best_lag == 0 {
        return SeasonalPattern {
            period_ms: 0, amplitude: 0.0, phase_offset_ms: 0,
            detected: false, confidence: 0.0,
        }
    }

    // Estimate period in ms
    if len(timestamps) < 2 {
        return SeasonalPattern {
            period_ms: 0, amplitude: 0.0, phase_offset_ms: 0,
            detected: false, confidence: 0.0,
        }
    }

    avg_interval_ms: u64 = (timestamps[n - 1] - timestamps[0]) / u64(n - 1)
    period_ms: u64 = avg_interval_ms * u64(best_lag)

    // Amplitude = (max - min) / 2 within one period
    amplitude: f32 = stats.range / 2.0

    SeasonalPattern {
        period_ms: period_ms,
        amplitude: amplitude,
        phase_offset_ms: 0,
        detected: true,
        confidence: best_acf,
    }
}

// ============================================================================
// Full Pattern Analysis
// ============================================================================

pub fn run_analysis(analyzer: PatternAnalyzer, now_ms: u64) -> PatternAnalyzer {
    // Use 1-hour window for main analysis
    window: TimeWindow = analyzer.window_1h
    if window.size < 5 {
        // Fall back to 5-min window
        window = analyzer.window_5min
    }
    if window.size < 2 {
        return PatternAnalyzer {
            metric_id: analyzer.metric_id,
            window_5min: analyzer.window_5min,
            window_1h: analyzer.window_1h,
            window_24h: analyzer.window_24h,
            trend: analyzer.trend,
            seasonal: analyzer.seasonal,
            change_points: analyzer.change_points,
            stats: analyzer.stats,
            last_analyzed_ms: now_ms,
            analysis_count: analyzer.analysis_count + 1,
        }
    }

    new_stats: TimeSeriesStats = compute_stats(window.values)
    new_trend: TrendAnalysis = analyze_trend(window.values, window.timestamps)
    new_change_pts: array<ChangePoint> = detect_change_points(
        window.values, window.timestamps, new_stats, 3.0
    )

    // Seasonality needs at least 1-hour window with enough points
    new_seasonal: SeasonalPattern = analyzer.seasonal
    if window.size >= 20 {
        max_lag: u32 = window.size / 2
        if max_lag > 50 { max_lag = 50 }
        new_seasonal = detect_seasonality(
            window.values, window.timestamps, new_stats, max_lag
        )
    }

    PatternAnalyzer {
        metric_id: analyzer.metric_id,
        window_5min: analyzer.window_5min,
        window_1h: analyzer.window_1h,
        window_24h: analyzer.window_24h,
        trend: new_trend,
        seasonal: new_seasonal,
        change_points: new_change_pts,
        stats: new_stats,
        last_analyzed_ms: now_ms,
        analysis_count: analyzer.analysis_count + 1,
    }
}

// ============================================================================
// Pattern-Based False Alarm Detection
// ============================================================================

pub struct PatternAlarmScore {
    score: f32,             // 0 = definitely real, 1 = likely false alarm
    reasons: array<string>,
}

pub fn compute_pattern_alarm_score(
    analyzer: PatternAnalyzer,
    value: f32,
    threshold: f32
) -> PatternAlarmScore {
    score: f32 = 0.0
    reasons: array<string> = []

    stats: TimeSeriesStats = analyzer.stats

    // Reason 1: High CV (noisy metric) = more likely false alarm
    if stats.cv > 0.5 {
        score = score + 0.2
        reasons = append(reasons, "high_variance_metric")
    }

    // Reason 2: Strong positive trend but threshold breach is marginal
    if analyzer.trend.direction == "increasing" && analyzer.trend.r_squared > 0.8 {
        predicted_at_time: f32 = analyzer.trend.forecast_1h
        breach_margin: f32 = value - threshold
        if breach_margin < 0.0 { breach_margin = -breach_margin }
        if breach_margin < stats.std_dev * 0.5 {
            score = score + 0.15
            reasons = append(reasons, "near_threshold_in_trend")
        }
    }

    // Reason 3: Seasonal pattern and breach is at expected peak
    if analyzer.seasonal.detected && analyzer.seasonal.confidence > 0.7 {
        // Peak value would be mean + amplitude
        expected_peak: f32 = stats.mean + analyzer.seasonal.amplitude
        diff: f32 = value - expected_peak
        if diff < 0.0 { diff = -diff }
        if diff < stats.std_dev {
            score = score + 0.2
            reasons = append(reasons, "expected_seasonal_peak")
        }
    }

    // Reason 4: Recent change point detected (metric in transition)
    n_cp: u32 = len(analyzer.change_points)
    if n_cp > 0 {
        last_cp: ChangePoint = analyzer.change_points[n_cp - 1]
        if last_cp.change_type == "shift" {
            score = score + 0.15
            reasons = append(reasons, "metric_shift_detected")
        }
    }

    // Reason 5: Low autocorrelation = random noise
    if stats.autocorrelation_lag1 < 0.2 && stats.autocorrelation_lag1 > -0.2 {
        score = score + 0.1
        reasons = append(reasons, "low_autocorrelation")
    }

    // Cap score
    if score > 1.0 { score = 1.0 }

    PatternAlarmScore {
        score: score,
        reasons: reasons,
    }
}

// ============================================================================
// Time Window Utilities
// ============================================================================

pub fn get_window_stats(window: TimeWindow) -> TimeSeriesStats {
    return compute_stats(window.values)
}

pub fn get_values_in_range(
    window: TimeWindow,
    start_ms: u64,
    end_ms: u64
) -> array<f32> {
    result: array<f32> = []
    i: u32 = 0
    while i < window.size {
        ts: u64 = window.timestamps[i]
        if ts >= start_ms && ts <= end_ms {
            result = append(result, window.values[i])
        }
        i = i + 1
    }
    return result
}
